# ChatApp

./: README.md
Chat/: pom.xml
Chat/src/main/java/com/example/chat/: Chat.java  ChatApplication.java  Config.java  Mensagem.java  User.java
Chat/src/main/resources/com/example/chat/: chat-view.fxml  config.txt
ChatCliente/src/main/java/com/example/chat/: Chat.java  ChatController.java  Config.java
ChatServer/: ChatServer.java
